header {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Bree Serif';
    color: rgb(73, 88, 175);
}

.cards {
    display: grid;
    grid-gap: 6px;
    grid-auto-columns: auto;
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto;
    border: 18px solid rgb(231, 228, 228);
    box-shadow: 0px 0px 26px 1px rgb(119, 115, 115);
    border-radius: 5px;
    background-color: rgb(231, 228, 228);
    font-family: 'Bree Serif', serif;
    
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(187, 187, 202);
    line-height: 0px;
    border: 2px solid rgb(73, 88, 175);
}

h2,
img,
p {
    align-self: center;
}

h2 {
    color: rgb(73, 88, 175);
    margin: 1.5rem;
}

img {
    max-width: 50%;
    box-shadow: 0px 0px 16px 0px rgb(51, 49, 49);
    margin: 1rem 0px 2rem 0px;
}

p {
    line-height: 0px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: .6rem;
}

@media only screen and (min-width: 36rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 65rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

footer {
    text-align: center;
}